### get all accounts
GET http://localhost:8080/accounts/all

### get account by id
GET http://localhost:8080/accounts/3

### save account
POST http://localhost:8080/accounts/save
Content-Type: application/json

{
  "user_id": 3,
  "iban": "TR000000000000000000000005",
  "account_number": "ACC0005",
  "currency": "USD",
  "balance": 980.75
}

### delete account
DELETE http://localhost:8080/accounts/delete/5

###
GET http://localhost:8080/users/all

###
GET http://localhost:8080/users/2

###
POST http://localhost:8080/users/save
Content-Type: application/json

{
  "full_name": "Mehmet Maya",
  "email": "mehmettt@example.com",
  "password_hash": "$2a$10$abcdefghijklmnopqrstuv",
  "national_id": "19999999999"
}